{
  "name": "darkhost-3d-showroom",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive 3D Showroom for Darkhost",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
